{
  "name": "github-twitter-mashup",
  "version": "0.0.1",
  "description": "Command line API mashup of github and twitter APIs",
  "main": "index.js",
  "scripts": {
    "style": "node_modules/.bin/standard",
    "test": "node node_modules/.bin/mocha"
  },
  "keywords": [
    "github",
    "twitter",
    "mashup",
    "api"
  ],
  "author": "Diarmaid McGowan",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  }
}
